{
  "name": "compilance-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251117.0",
    "@types/bun": "latest",
    "tsx": "^4.20.6",
    "wrangler": "^4.47.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "hono": "^4.10.6",
    "pdf-parse": "^2.4.5"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=neutral --format=esm --outfile=dist/index.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
